DATABASE_HOST=localhost
DATABASE_PORT=3030
DATABASE_USER=root
DATABASE_PASSWORD=admin
DATABASE_NAME=tree
PORT=3000
DATABASE_SYNCHRONIZE=true
JWT_SECRET=9af4bd70-efdc-46bf-a796-5ea097fcca72
TIME_SECRET=30m
JWT_SECRET_REFRESH_TOKEN=e9e3a612-6b29-4087-b7a6-da1533068ebc
TIME_ALIVE=30d